;/////////////////////////////////////////////////////////////////////////////
;[key_ras]
;/////////////////////////////////////////////////////////////////////////////
[key_rsa]
key=Trustkey
key=NOTWORLD_KEY
key=PRIMARY_DEBUG_KEY
key=SCPFirmwareContentCertPK
key=SecondaryDebugCertPK
key=SoCFirmwareContentCert_KEY
key=TrustedFirmwareContentCertPK
key=TWORLD_KEY
key=NonTrustedFirmwareContentCertPK


[toc0]
;item=Item_TOC_name,		 Item_filename,				Key_Name
item=toc0,					     sboot.bin,			    Trustkey

[toc1]
;item=Item_TOC_name,     Item_filename,     Key_Name
rootkey=rootkey,         rootkey.der,               Trustkey
item=scp,                scp.fex,                   SCPFirmwareContentCertPK
item=monitor,            monitor.fex,               TrustedFirmwareContentCertPK
item=optee,              optee.fex,                 SCPFirmwareContentCertPK
onlykey=boot,            boot.fex,                  SCPFirmwareContentCertPK
item=u-boot,             u-boot.fex,                NonTrustedFirmwareContentCertPK
onlydata=soc-cfg,            config.fex             NULL
onlydata=dtb,                sunxi.fex              NULL
onlydata=board-cfg,          board.fex              NULL

