AUTOMAKE_OPTIONS=subdir-objects

SUBDIRS=
noinst_LTLIBRARIES=libview.la

AM_CPPFLAGS=-D__HFCL_LIB__
libview_la_SOURCES = \
	animateimageview.cc \
	arrowtextview.cc \
	bitmark.cc \
	boxlayoutview.cc \
	busylistview.cc \
	buttonview.cc \
	compositeview.cc \
	containerview.cc \
	dynclistview.cc \
	editview.cc \
	gifanimateview.cc \
	gridview.cc \
	iconitemview.cc \
	iconview.cc \
	imageview.cc \
	imeeditor.cc \
	itemview.cc \
	layoutview.cc \
	linelayoutview.cc \
	listview.cc \
	menubarview.cc \
	mleditview.cc \
	ormateditview.cc \
	pagenavigateview.cc \
	pageview.cc \
	pairlayoutview.cc \
	panelview.cc \
	scrollview.cc \
	selectediconitemview.cc \
	simpleitemview.cc \
	sleditview.cc \
	slideswitcher.cc \
	statusbarview.cc \
	tablebarview.cc \
	textview.cc \
	trackbarview.cc \
	transition.cc \
	ultifieldeditor.cc \
	view.cc \
	wrapperview.cc
