config GCC_VERSION_4_5_1
    bool
    default y if (!TOOLCHAINOPTS && arc)

config GCC_VERSION_4_8_3
    bool
    default y if (!TOOLCHAINOPTS && arc)

config GCC_VERSION_4_8_ARC
	default y if (!TOOLCHAINOPTS && arc)
	bool

config GCC_VERSION
	string
	default "4.5-2010.09" if GCC_VERSION_4_5_1
	default "4.8-2014.05" if GCC_VERSION_4_8_3
	default "4.8-linaro"    if GCC_VERSION_4_8_LINARO
	default "linaro-5.2-2015.11-2" if GCC_VERSION_5_2_LINARO
	default "arc-2015.06"   if GCC_VERSION_4_8_ARC
	default "5.2.0"

config GCC_VERSION_4_8
	bool
	default y	if (GCC_VERSION_4_8_LINARO || GCC_VERSION_4_8_ARC)

config GCC_VERSION_5
	default y if (!TOOLCHAINOPTS && !arc)
	bool

config GCC_VERSION_5_2_LINARO
	default y if (!TOOLCHAINOPTS && !arc)
	bool
